# json-dataset-api

./: DatasetAPI_QueryEndpoints.postman_collection.json  README.md  compile_log.txt  compile_log_2.txt  pom.xml
src/main/java/com/freightfox/jsondataset/: JsonDatasetApplication.java
src/main/java/com/freightfox/jsondataset/config/: DatabaseConfig.java  JacksonConfig.java
src/main/java/com/freightfox/jsondataset/controller/: DatasetController.java  HealthController.java
src/main/java/com/freightfox/jsondataset/dto/request/: InsertRecordRequest.java  QueryRequest.java
src/main/java/com/freightfox/jsondataset/dto/response/: ErrorResponse.java  InsertRecordResponse.java  QueryResponse.java
src/main/java/com/freightfox/jsondataset/exception/: DatasetNotFoundException.java  DatasetValidationException.java  GlobalExceptionHandler.java  InvalidFieldException.java  InvalidJsonException.java  InvalidSortOrderException.java
src/main/java/com/freightfox/jsondataset/model/entity/: Dataset.java  DatasetRecord.java
src/main/java/com/freightfox/jsondataset/model/enums/: SortOrder.java
src/main/java/com/freightfox/jsondataset/repository/: DatasetRepository.java
src/main/java/com/freightfox/jsondataset/service/: DatasetService.java
src/main/java/com/freightfox/jsondataset/service/impl/: DatasetServiceImpl.java
src/main/java/com/freightfox/jsondataset/util/: JsonValidator.java  QueryBuilder.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/: application-test.yml
src/main/resources/db/migration/: V1__create_dataset_table.sql
src/test/java/com/freightfox/jsondataset/controller/: DatasetControllerIntegrationTest.java  DatasetControllerIntegrationTest_Query.java  DatasetControllerQueryTest.java
src/test/java/com/freightfox/jsondataset/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/freightfox/jsondataset/integration/: DatasetApiIntegrationTest.java
src/test/java/com/freightfox/jsondataset/repository/: DatasetRepositoryTest.java
src/test/java/com/freightfox/jsondataset/service/impl/: DatasetServiceImplTest.java  DatasetServiceImpl_GroupByTest.java  DatasetServiceImpl_GroupByThenSortTest.java  DatasetServiceImpl_InsertTest.java  DatasetServiceImpl_SortByTest.java
src/test/java/com/freightfox/jsondataset/util/: JsonValidatorTest.java
src/test/resources/: schema.sql
